grpc-swagger-web/src/main/proto/protobuf/insurflex/identities/v1/auth.proto

syntax = "proto3";

package insurflex.identities.v1;

option go_package = "insurflex/identities/v1";

import "google/api/annotations.proto";
import "shared/options.proto";

service AuthService {
  rpc RequestToken(RequestTokenRequest) returns (RequestTokenResponse) {
    option (insurflex.shared.public_route) = true;
    option (google.api.http) = {
      post: "/api/v1/auth/request",
      body: "*",
    };
  }

  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {
    option (insurflex.shared.public_route) = true;
    option (google.api.http) = {
      put: "/api/v1/auth/token/refresh"
      body: "*"
    };
  }

  rpc VerifyCode(VerifyTokenRequestRequest) returns (VerifyTokenRequestResponse) {
    option (insurflex.shared.public_route) = true;
    option (google.api.http) = {
      post: "/api/v1/auth/token",
      body: "*",
    };
  }
}
message RequestTokenRequest {
  string cell_phone_number = 1 [json_name = "cell_phone_number"];
}
message RefreshTokenRequest {
  string refresh_token = 1 [json_name = "refresh_tokne"];
}
message RefreshTokenResponse {
  string access_token = 1 [json_name = "access_token"];
  string refresh_token = 2 [json_name = "refresh_token"];
}

message VerifyTokenRequestRequest {
  string cell_phone_number = 1 [json_name = "cell_phone_number"];
  string verification_code = 2 [json_name = "verification_code"];
}

message RequestTokenResponse {
  string message = 1 [json_name = "message"];
}
message VerifyTokenRequestResponse {
  string access_token = 1 [json_name = "access_token"];
  string refresh_token = 2 [json_name = "refresh_token"];
}
