grpc-swagger-web/src/main/proto/protobuf/insurflex/identities/v1/person.proto

syntax = "proto3";

package com.insurflex.identities.v1;

option go_package = "insurflex/identities/v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/descriptor.proto";
import "shared/options.proto";
import "identities/v1/shared.proto";

service PersonService {
  rpc ListPersons(ListPersonsRequest) returns (ListPersonsResponse);
  rpc CreatePerson(CreatePersonRequest) returns (CreatePersonResponse);
  rpc DeletePerson(DeletePersonRequest) returns (google.protobuf.Empty);
  rpc RestorePerson(RestorePersonRequest) returns (google.protobuf.Empty);
  rpc GetPersonFullName(GetPersonFullNameRequest) returns(GetPersonFullNameResponse);
}

message GetPersonFullNameResponse {
  string name = 1;
}

message GetPersonFullNameRequest {
  string person_id = 1;
}

message DeletePersonRequest {
  string person_id = 1 [json_name = "person_id"];
}

message RestorePersonRequest {
  string person_id = 1 [json_name = "person_id"];
}

message CreatePersonRequest {
  string first_name = 1 [json_name = "first_name"];
  string last_name = 2 [json_name = "last_name"];
  string cell_phone_number = 3 [json_name = "cell_phone_number"];
  optional string fida = 4 [json_name = "fida"];
  optional string nsid = 5 [json_name = "nsid"];

  Gender gender = 6 [json_name = "gender"];
  string birth_date = 7 [json_name = "birth_date"];
  optional string email = 8 [json_name = "email"];
  // using optional and min_len doesn't work together
  // use oneof to have the optional field and min_len
//  oneof Password {
//    string password = 9 [json_name = "password"];
//  }
}

message CreatePersonResponse {
  string id = 2 [json_name = "id"];
}

message ListPersonsRequest {
  optional int32 page = 1 [json_name = "page"];
  optional int32 page_size = 2 [json_name = "page_size"];
}

message Person {
  string id = 1 [json_name = "id"];
  string first_name = 2 [json_name = "first_name"];
  string last_name = 3 [json_name = "last_name"];
  string gender = 4 [json_name = "gender"];
  string nsid = 5 [json_name = "nsid"];
  string fida = 6 [json_name = "fida"];
  string cell_phone_number = 7 [json_name = "cell_phone_number"];
}

message ListPersonsResponse {
  repeated Person data = 1;
  optional Metadata metadata = 2 [json_name = "metadata"];
}

enum Gender {
  MALE = 0;
  FEMALE = 1;
  OTHERS = 2;
}
