grpc-swagger-web/src/main/proto/protobuf/insurflex/shared/options.proto

syntax = "proto3";

package insurflex.shared;
import "google/protobuf/descriptor.proto";

option go_package = "insurflex/shared/options";

extend google.protobuf.MethodOptions {
  bool public_route = 50003;
  string permissions = 50004;
}

message FieldError {
  string field = 1 [json_name = "field"];
  string description = 2 [json_name = "description"];
}

message BadRequest {
  repeated FieldError violations = 1 [json_name = "field_violations"];
}

message FieldViolation {
  string field = 1 [json_name = "field"];
  string description = 2 [json_name = "description"];
}

message BusinessRuleViolation {
  string rule = 1;
  string reason = 2;
  string description = 3;
}

message MissingResource {
  string resource_name = 1 [json_name = "resource_name"];
  repeated string missing_ids = 2 [json_name = "missing_ids"];
  string description = 3 [json_name = "description"];
}

message ErrorDetail {
  string type = 1;
  string description = 2;
  repeated FieldViolation field_violations = 3 [json_name = "field_violations"];
  repeated BusinessRuleViolation rule_violations = 4 [json_name = "rule_violations"];
  repeated MissingResource missing_resources = 5 [json_name = "missing_resources"];
}
